REACT_APP_CANDY_MACHINE_CONFIG="3iEougeXELit5iRx251XLXiLHyaYP5QHBxW8zvHcLede"
REACT_APP_CANDY_MACHINE_ID="3iEougeXELit5iRx251XLXiLHyaYP5QHBxW8zvHcLede"
REACT_APP_CANDY_START_DATE=1631071800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="GVuVFjhyQZ6M4iFE5UVNmiNftWrZkPTo1iEjCpYvopsb"
